import 'package:foodguru/app_values/export.dart';

const Map<String, String> en_US = {
  TextFile.foodGuru: 'Food Guru',
  TextFile.skipTitle: 'Skip',
  TextFile.nextTitle: 'Next',
  TextFile.getStartedTitle: "Let's Get Started",
  TextFile.signUpTitle: 'Sign up',
  TextFile.loginTitle: 'Login',
  TextFile.fillTheDetails: 'Fill the Details asked Below',
  TextFile.firstName: 'First Name',
  TextFile.lastName: 'Last Name',
  TextFile.emailText: 'Email Id',
  TextFile.emailMobileText: 'Email id / Mobile No.',
  TextFile.password: 'Password',
  TextFile.confirmPassword: 'Confirm password',
  TextFile.phoneNumber: 'Mobile No.',
  TextFile.mobileNumberError: 'Please enter Mobile No.',
  TextFile.mobileNumberValid: 'Please enter valid Mobile No.',
  TextFile.pleaseEnter: 'Please enter ',
  TextFile.passwordError: 'Please enter Password',
  TextFile.passwordLengthError: 'Password must be at least 8 characters',
  TextFile.confirmPasswordError: 'Please enter Confirm Password',
  TextFile.confirmPasswordDoesntMatch:
      'Password and Confirm Password Does Not Match',
  TextFile.pleaseAcceptTermsAndPrivacyPolicy:
      'Please Accept Terms and Conditions and Privacy Policy to Continue',
  TextFile.validEmail: 'Please enter valid Email Id',
  TextFile.emailError: 'Please enter Email Id',
  TextFile.alreadyHaveAccount: 'Already have an account? ',
  TextFile.dontHaveAccount: "Don't have an account? ",
  TextFile.continueWith: 'or Continue with',
  TextFile.continueasGuest: 'Continue as Guest',
  TextFile.facebookTitle: 'Facebook',
  TextFile.googleTitle: 'Gmail',
  TextFile.appleTitle: 'Apple',
  TextFile.forgotPassword: 'Forgot Password',
  TextFile.enterEmailPhoneNoToGetOtp:
      'Enter your E-mail id or Mobile No. to get OTP for change of password.',
  TextFile.getOtp: 'Get OTP',
  TextFile.verifyOtp: 'Verify OTP',
  TextFile.termsAndConditions: 'Terms and conditions',
  TextFile.privacyPolicy: 'privacy policy',
  TextFile.and: 'and',
  TextFile.enterOtp: 'Enter OTP',
  TextFile.enterYour6DigitOtp:
      'Enter your 6 - Digit OTP sent on your registerd Mobile No./ Email id .',
  TextFile.resendOtp: 'Resend OTP',
  TextFile.sec: 'sec',
  TextFile.submit: 'Submit',
  TextFile.resetPassword: 'Reset Password',
  TextFile.enterYourNewPassword: 'Enter your New Password.',
  TextFile.noUserFoundWithEmail: 'No user found for that Email Id',
  TextFile.noUserFoundWithPhone: 'No user found for that Phone Number',
  TextFile.incorrectPassword: 'Incorrect Password',
  TextFile.loginSuccessful: 'Login Successful',
  TextFile.notAbleToSendEmail: 'Not able to send Email',
  TextFile.home: 'Home',
  TextFile.saved: 'Saved',
  TextFile.dineIn: 'Dine-in',
  TextFile.dineInDetails: 'Dine-in Details',
  TextFile.cart: 'Cart',
  TextFile.bag: 'Bag',
  TextFile.hello: 'Hello',
  TextFile.searchFoodRestaurant: 'Search food / Restaurant',
  TextFile.takeaway: 'Takeaway',
  TextFile.delivery: 'Delivery',
  TextFile.categories: 'Categories',
  TextFile.specialOffers: 'Special Offers',
  TextFile.seeAll: 'See All',
  TextFile.addToCart: 'Add to Cart',
  TextFile.points: 'Points',
  TextFile.perQuantity: 'per quantity',
  TextFile.recentlyOrdered: 'Recently Ordered',
  TextFile.addedToCart: 'Added to Cart',
  TextFile.quantityUpdated: 'Item quantity is updated',
  TextFile.removedFromCart: 'Removed from Cart',
  TextFile.restaurants: 'Restaurants',
  TextFile.restaurant: 'Restaurant',
  TextFile.recommendedForYou: 'Recommended for you',
  TextFile.description: 'Description',
  TextFile.birthdaySpecial: 'Birthday Special',
  TextFile.seasonalSpecial: 'Seasonal Special',
  TextFile.searchCategories: 'Search Categories',
  TextFile.recentSearches: 'Recent Searches',
  TextFile.clearAll: 'Clear All',
  TextFile.showingResutsFor: 'Showing result for',
  TextFile.searchFood: 'Search Food',
  TextFile.searchRestaurant: 'Search Restaurant',
  TextFile.outlet: 'Outlet',
  TextFile.freeDelivery: 'Free Delivery',
  TextFile.above: 'above',
  TextFile.aboveHindi: '',
  TextFile.relatedRestaurants: 'Related Restaurants',
  TextFile.nutiriousValues: 'Nutrious Values per Serving',
  TextFile.menu: 'Menu',
  TextFile.savedItems: 'Saved Items',
  TextFile.proceedToPay: 'Proceed to Pay',
  TextFile.proceed: 'Proceed',
  TextFile.bill: 'Bill',
  TextFile.yourOrder: 'Your Order',
  TextFile.addCustomization: 'Add Customization',
  TextFile.addCookingInstructionsIfAny: 'Add Cooking Instruction, if any.',
  TextFile.couponCode: 'Coupon Code',
  TextFile.applied: 'applied',
  TextFile.apply: 'Apply',
  TextFile.selectCoupon: 'Select Coupon',
  TextFile.selectAddress: 'Select Address',
  TextFile.addSecurityGuard: 'Add Security Guard',
  TextFile.subTotal: 'Sub Total',
  TextFile.itemTotal: 'Item Total',
  TextFile.gst: 'GST',
  TextFile.discount: 'Discount',
  TextFile.deliveryCharges: 'Delivery Charges',
  TextFile.grandTotal: 'Grand Total',
  TextFile.frequentlyBoughtTogether: 'Frequently Bought Together',
  TextFile.addCookingInstructions: 'Add Cooking Instructions',
  TextFile.enterInstructions: 'Enter Instructions',
  TextFile.theRestaurantWillTry:
      '*The restaurant will try their best to follow your instructions. However, no cancellation or refund will be possible if your request is not met.',
  TextFile.cookingInstructions: 'Cooking Instructions',
  TextFile.coupons: 'Coupons',
  TextFile.selectedCouponRemoved:
      'Selected Coupon is removed because Item total is less than the minimum order Value',
  TextFile.couponAppliedSuccessfully: 'Coupon Applied Successfully',
  TextFile.deliveryAddress: 'Delivery Address',
  TextFile.restaurantAddress: 'Restaurant Address',
  TextFile.addressList: 'Address List',
  TextFile.addNewAddress: 'Add New Address',
  TextFile.delete: 'Delete',
  TextFile.edit: 'Edit',
  TextFile.setManually: 'Set Manually',
  TextFile.setAutomatic: 'Set Automatic',
  TextFile.confirmLocation: 'Confirm Location',
  TextFile.office: 'Office',
  TextFile.enterCompleteAddress: 'Enter Complete Address',
  TextFile.pleaseEnterCompleteAddress: 'Please Enter Complete Address',
  TextFile.pleaseSelectAddressType: 'Please select Address Type',
  TextFile.addressShouldContainAtLeast20Characters:
      'Address Should contain at least 20 characters',
  TextFile.noAddressFound: 'No Address Found',
  TextFile.addressDeletedSuccessfully: 'Address Deleted Successfully',
  TextFile.addressDeleteWarning:
      'Are you sure you want to delete this Address?',
  TextFile.yes: 'Yes',
  TextFile.no: 'No',
  TextFile.payment: 'Payment',
  TextFile.addMoney: 'Add Money',
  TextFile.myWallet: 'My Wallet',
  TextFile.recommended: 'Recommended',
  TextFile.creditDebitCards: 'Credit / Debit Cards',
  TextFile.upi: 'UPI',
  TextFile.other: 'Other',
  TextFile.addCard: 'Add Card',
  TextFile.cardNumber: 'Card number',
  TextFile.enterName: 'Enter Name',
  TextFile.validThru: 'Valid Thru (mm/yy)',
  TextFile.cardSavedMessage:
      'Your card will be securely saved for faster payments as per new RBI guidelines. CVV will not be saved.',
  TextFile.cvv: 'CVV',
  TextFile.cardNumberIsInvalid: 'Card Number is invalid',
  TextFile.cardNumberEmpty: "Card Number can't be empty",
  TextFile.cvvEmpty: "CVV can't be empty",
  TextFile.cvvIsInvalid: 'CVV is invalid',
  TextFile.validThruEmpty: "Valid Thru can't be empty",
  TextFile.expiryMonthIsInvalid: 'Expiry month is invalid',
  TextFile.expiryYearIsInvalid: 'Expiry year is invalid',
  TextFile.cardHasExpired: 'Card has expired',
  TextFile.nameEmptyValidation: "Name can't be empty",
  TextFile.amountEmptyValidation: "Amount can't be empty",
  TextFile.visa: 'Visa',
  TextFile.masterCard: 'Master',
  TextFile.verve: 'Verve',
  TextFile.americanExpress: 'American Express',
  TextFile.discover: 'Discover',
  TextFile.dinersClub: 'Diners Club',
  TextFile.jcb: 'JCB',
  TextFile.others: 'Others',
  TextFile.addMoneyToWallet: 'Add Money to Wallet',
  TextFile.enterAmountToBeAdded: 'Enter amount to be added',
  TextFile.enterValidAmount: 'Enter Valid Amount',
  TextFile.pay: 'Pay',
  TextFile.congrats: 'Congrats',
  TextFile.yourOrderIsConfirmed: 'Your Order is Confirmed',
  TextFile.yourBookingIsConfirmed: 'Your Booking is Confirmed',
  TextFile.trackYourOrder: 'Track Your Order',
  TextFile.continueOrdering: 'Continue Ordering',
  TextFile.continueBooking: 'Continue Booking',
  TextFile.myProfile: 'My Profile',
  TextFile.editProfile: 'Edit Profile',
  TextFile.generalSettings: 'General Settings',
  TextFile.changePassword: 'Change Password',
  TextFile.paymentMethod: 'Payment Method',
  TextFile.orderHistory: 'Order History',
  TextFile.wallet: 'Wallet',
  TextFile.changeLanguage: 'Change Language',
  TextFile.notification: 'Notification',
  TextFile.notifications: 'Notifications',
  TextFile.more: 'More',
  TextFile.feedback: 'Feedback',
  TextFile.contactUs: 'Contact Us',
  TextFile.aboutUs: 'About Us',
  TextFile.faq: 'FAQ',
  TextFile.logout: 'Logout',
  TextFile.newOrder: 'New Order',
  TextFile.orderNo: 'Order no. ',
  TextFile.orderType: 'Order Type: ',
  TextFile.orderPlacedOn: 'Order placed on',
  TextFile.forAmount: 'For Amount',
  TextFile.cancelOrder: 'Cancel Order',
  TextFile.reorder: 'Reorder',
  TextFile.orderDetails: 'Order Details',
  TextFile.items: 'Items',
  TextFile.qty: 'Qty',
  TextFile.size: 'Size',
  TextFile.pleaseSelectCancellationReason:
      'Please select the reason for cancellation.',
  TextFile.writeYourFeedback: 'Write your feedback.....',
  TextFile.weAreSoSadAboutYourConsultation:
      "We're so sad about your cancellation",
  TextFile.weWillContinueToImproveOurService:
      'We will continue to improve our service & satisfy you on your next order',
  TextFile.ok: 'OK',
  TextFile.totalPoints: 'Total Points',
  TextFile.redeemNow: 'Redeem Now',
  TextFile.searchLanguage: 'Search Language',
  TextFile.noResultFound: 'No Result Found',
  TextFile.track: 'Track',
  TextFile.cooking: 'Cooking',
  TextFile.orderReady: 'Order Ready',
  TextFile.cancellationTime: 'Cancellation Time',
  TextFile.dateOfBirth: 'Date Of Birth',
  TextFile.saveChanges: 'Save Changes',
  TextFile.selectOrder: 'Select Order',
  TextFile.submitFeedback: 'Submit Feedback',
  TextFile.select: 'Select',
  TextFile.selectAnOrderForFeedback: 'Select an Order for Feedback',
  TextFile.termsOfService: 'Terms of Service',
  TextFile.appVersion: 'App Version',
  TextFile.openSourceLibraries: 'Open Source Libraries',
  TextFile.licenseAndRegistration: 'License & Registration',
  TextFile.emailId: 'Email-id',
  TextFile.contactNo: 'Contact no.',
  TextFile.selectRatings: 'Select Ratings',
  TextFile.selectFeedback: 'Select Feedback',
  TextFile.enterFeedback: 'Enter Feedback',
  TextFile.contact: 'Contact',
  TextFile.direction: 'Direction',
  TextFile.bookATable: 'Book a Table',
  TextFile.confirmMenu: 'Confirm Menu',
  TextFile.tableNumber: 'Table Number',
  TextFile.numberOfPerson: 'Number of Persons',
  TextFile.selectDate: 'Select Date',
  TextFile.selectTime: 'Select Time',
  TextFile.bookingDetails: 'Booking Details',
  TextFile.from: 'From',
  TextFile.to: 'To',
  TextFile.bookTable: 'Book Table',
  TextFile.logoutWarning: 'Are you sure you want to logout?',
  TextFile.today: 'Today',
  TextFile.earlier: 'Earlier',
  TextFile.readMore: 'Read more',
  TextFile.readLess: 'Read less',
  TextFile.available: 'Available',
  TextFile.selected: 'Selected',
  TextFile.reserved: 'Reserved',
  TextFile.confirmTable: 'Confirm Table',
  TextFile.selectTableSeats: 'Select Table / Seats',
  TextFile.enterValidTime: 'Enter Valid Time',
  TextFile.pleaseSelectDateFirst: 'Please Select Date First',
  TextFile.pleaseSelectFromTimeFirst: 'Please Select From Time First',
  TextFile.view: 'View',
  TextFile.search: 'Search',
  TextFile.inFood: 'in Food',
  TextFile.inRestaurant: 'in Restaurant',
  TextFile.deliveryIn: 'Delivery in',
  TextFile.mins: 'Mins',
  TextFile.isOnTheWay: 'is on the way',
  TextFile.total: 'Total',
  TextFile.afterDiscount: 'After Discount',
  TextFile.addTip: 'Add Tip',
  TextFile.meter: 'm',
  TextFile.km: 'Km',
  TextFile.userSignedUpSuccessfully: 'User Signed Up Successfully',
  TextFile.userProfileUpdateSuccessfully: 'User Profile Updated Successfully',
  TextFile.userAlreadyExistsWithSameEmailID:
      'User already exists with same Email ID',
  TextFile.userAlreadyExistsWithSamePhoneNumber:
      'User already exists with same Phone Number',
  TextFile.iAgreeToAll: 'I agree to all',
  TextFile.agreeToAll: '',
  TextFile.bagIsEmpty: 'Bag is Empty',
  TextFile.emailPhoneValidation: 'Please Enter Valid Email Id / Phone Number',
  TextFile.passwordResetSuccessfully: 'Password Reset Successfully',
  TextFile.passwordChangedSuccessfully: 'Password Changed Successfully',
  TextFile.noRestaurantsFound: 'No Restaurants Found',
  TextFile.removedFromSaved: 'Removed from Saved',
  TextFile.addedToSaved: 'Added to Saved',
  TextFile.pastOrder: 'Past Order',
  TextFile.noSavedItem: 'No Saved Items',
  TextFile.addressAddedSuccessfully: 'Address added successfully',
  TextFile.addressRemovedSuccessfully: 'Address removed successfully',
  TextFile.addressAlreadyAdded: 'Address is already present',
  TextFile.pleaseSelectAddress: 'Please Select Address',
  TextFile.cancelled: 'Cancelled',
  TextFile.feedbackAddedSuccessfully: 'Feedback Added Successfully',
  TextFile.add: 'Add',
  TextFile.remove: 'Remove',
};
