import 'package:foodguru/app_values/export.dart';

const Map<String, String> hi_IN = {
  TextFile.foodGuru: 'फ़ूड गुरु',
  TextFile.skipTitle: 'छोड़ें',
  TextFile.nextTitle: 'अगला',
  TextFile.getStartedTitle: 'शुरू करें',
  TextFile.signUpTitle: 'साइन अप करें',
  TextFile.loginTitle: 'लॉगिन',
  TextFile.fillTheDetails: 'नीचे पूछे गए विवरण भरें',
  TextFile.firstName: 'पहला नाम',
  TextFile.lastName: 'उपनाम',
  TextFile.emailText: 'ईमेल आईडी',
  TextFile.emailMobileText: 'ईमेल आईडी / मोबाइल नंबर',
  TextFile.password: 'पासवर्ड',
  TextFile.confirmPassword: 'पासवर्ड की पुष्टि करें',
  TextFile.phoneNumber: 'मोबाइल नंबर',
  TextFile.mobileNumberError: 'कृपया मोबाइल नंबर दर्ज करें',
  TextFile.mobileNumberValid: 'कृपया मान्य मोबाइल नंबर दर्ज करें',
  TextFile.pleaseEnter: 'कृपया दर्ज करें ',
  TextFile.passwordError: 'कृपया पासवर्ड दर्ज करें',
  TextFile.passwordLengthError: 'पासवर्ड कम से कम 8 अक्षरों का होना चाहिए',
  TextFile.confirmPasswordError: 'कृपया पासवर्ड की पुष्टि करें',
  TextFile.confirmPasswordDoesntMatch: 'पासवर्ड और कन्फर्म पासवर्ड मेल नहीं खाता',
  TextFile.pleaseAcceptTermsAndPrivacyPolicy: 'जारी रखने के लिए कृपया नियम और गोपनीयता नीति स्वीकार करें ',
  TextFile.validEmail: 'कृपया मान्य ईमेल आईडी दर्ज करें',
  TextFile.emailError: 'कृपया ईमेल आईडी दर्ज करें',
  TextFile.alreadyHaveAccount: 'पहले से ही खाता है? ',
  TextFile.dontHaveAccount: 'खाता नहीं है? ',
  TextFile.continueWith: 'या जारी रखें',
  TextFile.continueasGuest: 'अतिथि के रूप में जारी रखें',
  TextFile.facebookTitle: 'फेसबुक',
  TextFile.googleTitle: 'जीमेल',
  TextFile.appleTitle: 'एप्पल',
  TextFile.forgotPassword: 'पासवर्ड भूल गए',
  TextFile.enterEmailPhoneNoToGetOtp: 'पासवर्ड बदलने के लिए अपनी ईमेल आईडी या मोबाइल नंबर दर्ज करें।',
  TextFile.getOtp: 'OTP प्राप्त करें',
  TextFile.verifyOtp: 'OTP सत्यापित करें',
  TextFile.termsAndConditions: 'नियम और शर्तें',
  TextFile.privacyPolicy: 'गोपनीयता नीति',
  TextFile.and: 'और',
  TextFile.enterOtp: 'OTP दर्ज करें',
  TextFile.enterYour6DigitOtp: 'अपने पंजीकृत मोबाइल नंबर / ईमेल आईडी पर भेजे गए 6 अंकों का OTP दर्ज करें।',
  TextFile.resendOtp: 'OTP फिर से भेजें',
  TextFile.sec: 'सेकंड',
  TextFile.submit: 'सबमिट करें',
  TextFile.resetPassword: 'पासवर्ड रीसेट करें',
  TextFile.enterYourNewPassword: 'अपना नया पासवर्ड दर्ज करें।',
  TextFile.noUserFoundWithEmail: 'उस ईमेल आईडी के लिए कोई उपयोगकर्ता नहीं मिला',
  TextFile.noUserFoundWithPhone: 'उस मोबाइल नंबर के लिए कोई उपयोगकर्ता नहीं मिला',
  TextFile.incorrectPassword: 'गलत पासवर्ड',
  TextFile.loginSuccessful: 'लॉगिन सफल',
  TextFile.notAbleToSendEmail: 'ईमेल भेजने में समस्या हो रही है',
  TextFile.home: 'होम',
  TextFile.saved: 'सहेजा हुआ',
  TextFile.dineIn: 'डाइन-इन',
  TextFile.dineInDetails: 'डाइन-इन विवरण',
  TextFile.cart: 'कार्ट',
  TextFile.bag: 'बैग',
  TextFile.hello: 'नमस्ते',
  TextFile.searchFoodRestaurant: 'खाना / रेस्टोरेंट खोजें',
  TextFile.takeaway: 'टेकअवे',
  TextFile.delivery: 'डिलिवरी',
  TextFile.categories: 'श्रेणियाँ',
  TextFile.specialOffers: 'खास ऑफर',
  TextFile.seeAll: 'सभी देखें',
  TextFile.addToCart: 'कार्ट में जोड़ें',
  TextFile.points: 'पॉइंट्स',
  TextFile.perQuantity: 'प्रति मात्रा',
  TextFile.recentlyOrdered: 'हाल ही में ऑर्डर किया गया',
  TextFile.addedToCart: 'कार्ट में जोड़ा गया',
  TextFile.quantityUpdated: 'आइटम की मात्रा अपडेट की गई है',
  TextFile.removedFromCart: 'कार्ट से हटा दिया गया',
  TextFile.restaurants: 'रेस्टोरेंट',
  TextFile.restaurant: 'रेस्टोरेंट',
  TextFile.recommendedForYou: 'आपके लिए सिफारिश किया गया',
  TextFile.description: 'विवरण',
  TextFile.birthdaySpecial: 'जन्मदिन विशेष',
  TextFile.seasonalSpecial: 'मौसमी विशेष',
  TextFile.searchCategories: 'श्रेणियों में खोजें',
  TextFile.recentSearches: 'हाल की खोजें',
  TextFile.clearAll: 'सभी साफ़ करें',
  TextFile.showingResutsFor: 'नतीजों की प्रदर्शनी हो रही है ',
  TextFile.searchFood: 'खाना खोजें',
  TextFile.searchRestaurant: 'रेस्टोरेंट खोजें',
  TextFile.outlet: 'आउटलेट',
  TextFile.freeDelivery: 'मुफ्त डिलीवरी',
  TextFile.relatedRestaurants: 'संबंधित रेस्टोरेंट्स',
  TextFile.nutiriousValues: 'प्रति सर्विंग पोषक मूल्य',
  TextFile.menu: 'मेन्यू',
  TextFile.savedItems: 'सहेजे गए आइटम',
  TextFile.proceedToPay: 'भुगतान करें',
  TextFile.proceed: 'आगे बढ़ें',
  TextFile.bill: 'बिल',
  TextFile.yourOrder: 'आपका ऑर्डर',
  TextFile.addCustomization: 'कस्टमाइज़ेशन जोड़ें',
  TextFile.addCookingInstructionsIfAny: 'खाना पकाने के निर्देश जोड़े',
  TextFile.couponCode: 'कूपन कोड',
  TextFile.applied: 'लागू किया गया',
  TextFile.apply: 'लागू करें',
  TextFile.selectCoupon: 'कूपन का चयन करें',
  TextFile.selectAddress: 'पता चुनें',
  TextFile.addSecurityGuard: 'सुरक्षा गार्ड जोड़ें',
  TextFile.subTotal: 'भुगतान राशि',
  TextFile.itemTotal: 'आइटम कुल',
  TextFile.gst: 'जीएसटी',
  TextFile.discount: 'छूट',
  TextFile.deliveryCharges: 'डिलीवरी शुल्क',
  TextFile.grandTotal: 'कुल योग',
  TextFile.frequentlyBoughtTogether: 'अक्सर साथ खरीदे जाने वाले आइटम',
  TextFile.addCookingInstructions: 'पकाने के निर्देश जोड़ें',
  TextFile.enterInstructions: 'निर्देश दर्ज करें',
  TextFile.theRestaurantWillTry: '*रेस्टोरेंट आपके निर्देशों का पालन करने का सर्वोत्तम प्रयास करेगा। स्पेशल निर्देशों का पालन करने में विफलता के आधार पर कोई रिफंड या आर्डर रद्द नहीं किया जायेगा।',
  TextFile.cookingInstructions: 'पकाने के निर्देश',
  TextFile.coupons: 'कूपन',
  TextFile.selectedCouponRemoved: 'चयनित कूपन को हटा दिया गया है क्योंकि आइटम कुल न्यूनतम ऑर्डर मूल्य से कम है',
  TextFile.couponAppliedSuccessfully: 'कूपन सफलतापूर्वक लागू हुआ',
  TextFile.deliveryAddress: 'डिलीवरी पता',
  TextFile.restaurantAddress: 'रेस्टोरेंट पता',
  TextFile.addressList: 'पते की सूची',
  TextFile.addNewAddress: 'नया पता जोड़ें',
  TextFile.delete: 'हटाएं',
  TextFile.edit: 'संपादन करना',
  TextFile.setManually: 'मैन्युअल सेट करें',
  TextFile.setAutomatic: 'स्वचालित सेट करें',
  TextFile.confirmLocation: 'स्थान की पुष्टि करें',
  TextFile.office: 'काम',
  TextFile.enterCompleteAddress: 'पूरा पता दर्ज करें',
  TextFile.pleaseEnterCompleteAddress: 'कृपया पूरा पता दर्ज करें',
  TextFile.pleaseSelectAddressType: 'कृपया पते के प्रकार का चयन करें',
  TextFile.addressShouldContainAtLeast20Characters: 'पते में कम से कम 20 अक्षर होने चाहिए',
  TextFile.noAddressFound: 'कोई पता नहीं मिला',
  TextFile.addressDeletedSuccessfully: 'पता सफलतापूर्वक हटाया गया',
  TextFile.addressDeleteWarning: 'क्या आप वाकई इस पते को हटाना चाहते हैं?',
  TextFile.yes: 'हाँ',
  TextFile.no: 'नहीं',
  TextFile.payment: 'भुगतान',
  TextFile.addMoney: 'पैसा जोड़ें',
  TextFile.myWallet: 'मेरा वॉलेट',
  TextFile.recommended: 'सिफारिश की गई',
  TextFile.creditDebitCards: 'क्रेडिट / डेबिट कार्ड',
  TextFile.upi: 'यूपीआई',
  TextFile.other: 'अन्य',
  TextFile.addCard: 'कार्ड जोड़ें',
  TextFile.cardNumber: 'कार्ड नंबर',
  TextFile.enterName: 'नाम दर्ज करें',
  TextFile.validThru: 'कार्ड समाप्त तिथि (माह/साल)',
  TextFile.cardSavedMessage: 'आपका कार्ड नई आरबीआई दिशानिर्देशों के अनुसार तेज़ भुगतान के लिए सुरक्षित रूप से सहेजा जाएगा। सीवीवी को सहेजा नहीं जाएगा।',
  TextFile.cvv: 'सीवीवी',
  TextFile.cardNumberIsInvalid: 'कार्ड नंबर अमान्य है',
  TextFile.cardNumberEmpty: 'कार्ड नंबर खाली नहीं हो सकता',
  TextFile.cvvEmpty: 'सीवीवी खाली नहीं हो सकता',
  TextFile.cvvIsInvalid: 'सीवीवी अमान्य है',
  TextFile.validThruEmpty: 'मान्यता समाप्ति खाली नहीं हो सकती',
  TextFile.expiryMonthIsInvalid: 'माह समाप्त हो गया है',
  TextFile.expiryYearIsInvalid: 'साल समाप्त हो गया है',
  TextFile.cardHasExpired: 'कार्ड की समय सीमा समाप्त हो गई है',
  TextFile.nameEmptyValidation: 'नाम खाली नहीं हो सकता',
  TextFile.amountEmptyValidation: 'राशि खाली नहीं हो सकती',
  TextFile.visa: 'Visa',
  TextFile.masterCard: 'Master',
  TextFile.verve: 'Verve',
  TextFile.americanExpress: 'American Express',
  TextFile.discover: 'Discover',
  TextFile.dinersClub: 'Diners Club',
  TextFile.jcb: 'JCB',
  TextFile.others: 'अन्य',
  TextFile.addMoneyToWallet: 'वॉलेट में पैसा जोड़ें',
  TextFile.enterAmountToBeAdded: 'जोड़ने के लिए राशि दर्ज करें',
  TextFile.enterValidAmount: 'मान्य राशि दर्ज करें',
  TextFile.pay: 'भुगतान करें',
  TextFile.congrats: 'बधाई हो',
  TextFile.yourOrderIsConfirmed: 'आपका ऑर्डर कन्फ़र्म हो गया है',
  TextFile.yourBookingIsConfirmed: 'आपकी बुकिंग कन्फर्म हो गई है',
  TextFile.trackYourOrder: 'अपने आर्डर को ट्रेक करें',
  TextFile.continueOrdering: 'ऑर्डर देना जारी रखें',
  TextFile.continueBooking: 'बुकिंग जारी रखें',
  TextFile.myProfile: 'मेरी प्रोफ़ाइल',
  TextFile.editProfile: 'प्रोफ़ाइल संपादित करें',
  TextFile.generalSettings: 'सामान्य सेटिंग्स',
  TextFile.changePassword: 'पासवर्ड बदलें',
  TextFile.paymentMethod: 'भुगतान का तरीका',
  TextFile.orderHistory: 'ऑर्डर इतिहास',
  TextFile.wallet: 'वॉलेट',
  TextFile.changeLanguage: 'भाषा बदलें',
  TextFile.notification: 'सूचना',
  TextFile.notifications: 'सूचनाएं',
  TextFile.more: 'अधिक',
  TextFile.feedback: 'प्रतिक्रिया',
  TextFile.contactUs: 'संपर्क करें',
  TextFile.aboutUs: 'हमारे बारे में',
  TextFile.faq: 'सामान्य प्रश्न',
  TextFile.logout: 'लॉगआउट',
  TextFile.newOrder: 'नया ऑर्डर',
  TextFile.orderNo: 'ऑर्डर संख्या',
  TextFile.orderType: 'ऑर्डर प्रकार: ',
  TextFile.orderPlacedOn: 'ऑर्डर दिया गया',
  TextFile.forAmount: 'राशि के लिए',
  TextFile.cancelOrder: 'ऑर्डर रद्द करें',
  TextFile.reorder: 'फिर से ऑर्डर करें',
  TextFile.orderDetails: 'ऑर्डर का विवरण',
  TextFile.items: 'आइटम',
  TextFile.qty: 'मात्रा',
  TextFile.size: 'आकार',
  TextFile.pleaseSelectCancellationReason: 'कृपया रद्द करने का कारण चुनें।',
  TextFile.writeYourFeedback: 'अपनी प्रतिक्रिया लिखें.....',
  TextFile.weAreSoSadAboutYourConsultation: 'हम आपकी रद्दीकरण के बारे में बहुत उदास हैं',
  TextFile.weWillContinueToImproveOurService: 'हम अपनी सेवा में सुधार करना जारी रखेंगे और आपके अगले ऑर्डर पर आपको संतुष्ट करेंगे',
  TextFile.ok: 'ठीक है',
  TextFile.totalPoints: 'कुल अंक',
  TextFile.redeemNow: 'अभी दावा करें',
  TextFile.searchLanguage: 'भाषा खोजें',
  TextFile.noResultFound: 'कोई परिणाम नहीं मिला',
  TextFile.track: 'ट्रैक',
  TextFile.cooking: 'पकाने',
  TextFile.orderReady: 'ऑर्डर तैयार है',
  TextFile.cancellationTime: 'रद्दीकरण समय',
  TextFile.dateOfBirth: 'जन्म तिथि',
  TextFile.saveChanges: 'परिवर्तन सहेजें',
  TextFile.selectOrder: 'ऑर्डर चुनें',
  TextFile.submitFeedback: 'प्रतिक्रिया सबमिट करें',
  TextFile.select: 'चुनें',
  TextFile.selectAnOrderForFeedback: 'प्रतिक्रिया के लिए ऑर्डर चुनें',
  TextFile.termsOfService: 'सेवा की शर्तें',
  TextFile.appVersion: 'एप्लिकेशन वेरीज़न',
  TextFile.openSourceLibraries: 'ओपन सोर्स पुस्तकालय',
  TextFile.licenseAndRegistration: 'लाइसेंस और पंजीकरण',
  TextFile.emailId: 'ईमेल आईडी',
  TextFile.contactNo: 'संपर्क नंबर',
  TextFile.selectRatings: 'रेटिंग चुनें',
  TextFile.selectFeedback: 'प्रतिक्रिया चुनें',
  TextFile.enterFeedback: 'प्रतिक्रिया दर्ज करें',
  TextFile.contact: 'संपर्क करें',
  TextFile.direction: 'दिशा',
  TextFile.bookATable: 'टेबल बुक करें',
  TextFile.confirmMenu: 'मेनू की पुष्टि करें',
  TextFile.tableNumber: 'टेबल नंबर',
  TextFile.numberOfPerson: 'व्यक्तियों की संख्या',
  TextFile.selectDate: 'तारीख चुनें',
  TextFile.selectTime: 'समय चुनें',
  TextFile.bookingDetails: 'बुकिंग विवरण',
  TextFile.from: 'से',
  TextFile.to: 'तक',
  TextFile.bookTable: 'टेबल बुक करें',
  TextFile.logoutWarning: 'क्या आप वाकई लॉगआउट करना चाहते हैं?',
  TextFile.today: 'आज',
  TextFile.earlier: 'पहले',
  TextFile.readMore: 'और पढ़ें',
  TextFile.readLess: 'कम पढ़ें',
  TextFile.available: 'उपलब्ध',
  TextFile.selected: 'चयनित',
  TextFile.reserved: 'आरक्षित',
  TextFile.confirmTable: 'टेबल की पुष्टि करें',
  TextFile.selectTableSeats: 'टेबल / सीट चुनें',
  TextFile.enterValidTime: 'मान्य समय दर्ज करें',
  TextFile.pleaseSelectDateFirst: 'कृपया पहले तारीख चुनें',
  TextFile.pleaseSelectFromTimeFirst: 'कृपया पहले से समय चुनें',
  TextFile.view: 'व्यू',
  TextFile.search: '',
  TextFile.inFood: 'को खाने में खोजे',
  TextFile.inRestaurant: 'को रेस्टोरेंट में खोजे',
  TextFile.deliveryIn: 'डिलिवरी में',
  TextFile.mins: 'मिनट',
  TextFile.isOnTheWay: 'रास्ते में है',
  TextFile.total: 'कुल',
  TextFile.afterDiscount: 'छूट के बाद',
  TextFile.addTip: 'टिप जोड़ें',
  TextFile.meter: 'मि',
  TextFile.km: 'कि.मी',
  TextFile.userSignedUpSuccessfully: 'उपयोगकर्ता सफलतापूर्वक साइन अप हो गया है',
  TextFile.userProfileUpdateSuccessfully: 'उपयोगकर्ता प्रोफ़ाइल सफलतापूर्वक अपडेट की गई',
  TextFile.userAlreadyExistsWithSamePhoneNumber: 'इस मोबाइल नंबर से जुड़ा खाता पहले से मौजुद है',
  TextFile.userAlreadyExistsWithSameEmailID: 'इस ईमेल आईडी से जुड़ा खाता पहले से मौजुद है',
  TextFile.iAgreeToAll: 'मैं सभी',
  TextFile.agreeToAll: 'से सहमत हूं।',
  TextFile.bagIsEmpty: 'बैग खाली है',
  TextFile.emailPhoneValidation: 'कृपया मान्य ईमेल आईडी / फोन नंबर दर्ज करें',
  TextFile.passwordResetSuccessfully: 'पासवर्ड सफलतापूर्वक रीसेट हो गया',
  TextFile.passwordChangedSuccessfully: 'पासवर्ड सफलतापूर्वक बदला गया',
  TextFile.noRestaurantsFound: 'कोई रेस्टोरेंट नहीं मिला',
  TextFile.removedFromSaved: 'पसंदीदा से हटाया गया',
  TextFile.addedToSaved: 'पसंदीदा में जोड़ा गया',
  TextFile.above: '',
  TextFile.aboveHindi: 'से अधिक',
  TextFile.pastOrder: 'पिछले ऑर्डर',
  TextFile.noSavedItem: 'कोई सहेजा गया आइटम नहीं',
  TextFile.addressAddedSuccessfully: 'पता सफलतापूर्वक जोड़ा गया',
  TextFile.addressRemovedSuccessfully: 'पता सफलतापूर्वक हटा दिया गया',
  TextFile.addressAlreadyAdded: 'पता पहले से मौजूद है',
  TextFile.pleaseSelectAddress: 'कृपया पता चुनें',
  TextFile.cancelled: 'रद्द',
  TextFile.feedbackAddedSuccessfully: 'फीडबैक सफलतापूर्वक जोड़ा गया',
  TextFile.add: 'जोड़े',
  TextFile.remove: 'हटाए',
};
